%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Copyright 2013, Marc Schwartz <marc_schwartz@me.com>
%
% This software is distributed under the terms of the GNU General
% Public License Version 2, June 1991.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% IMPORTANT NOTES FOLLOW. REVIEW ALL OF THEM.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% BM - I have installed packages prior to then collect version of those in the output
% BM - on Windows, install MiKTeX, then run terminal through MiKTeX console (in program list) to access pdflatex command

% BM - use knitr::knit2pdf("R-IQ-OQ_MOLTRACK.pdf") as tinytex installed

% The final result will be R-IQ-OQ.pdf, which will be the final report file.

% CODING NOTES:
% ATTEMPTS TO USE EITHER capture.output() or sink() PLUS sink(type = "messages")
% DO NOT IN FACT CAPTURE ALL OF THE OUTPUT GENERATED BY THE PACKAGE TESTS. MOST
% OF THE OUTPUT GOES TO STDERR AND IS CAUGHT BY THE DOUBLE sink() APPROACH, HOWEVER
% SOME OUTPUT FROM THE PACKAGE TESTS, SUCH AS DIFF ERRORS IN THE SHELL ARE NOT CAPTURED AND END
% UP IN THE DOCUMENT BODY, SEPARATE FROM THE LISTINGS OUTPUT WHICH ARE OUT OF
% SEQUENCE AND NOT HELPFUL IN BEING ASSOCIATED WITH A SPECIFIC TEST.

% THE USE OF system(CMD) IN THE VARIOUS PACKAGE TESTS NEEDS TO BE VERIFIED ON
% WINDOWS BASED SYSTEMS FOR CORRECT FUNCTIONING AND PORTABILITY.

% IQ refers to Installation Qualification: has the software been installed correctly?
% OQ refers to Operational Qualification: is the software operating correctly?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt]{article}

\usepackage[paperwidth=8.5in,paperheight=11in,includefoot=false,lmargin=0.5in,rmargin=0.5in,tmargin=1.0in,bmargin=1.0in]{geometry}
\usepackage{colortbl}
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{array}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{textcomp}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{fancyhdr}
\usepackage[linktocpage=true,colorlinks=true,urlcolor=blue,linkcolor=black]{hyperref}
\usepackage[format=hang,font=bf,belowskip=1ex,singlelinecheck=off]{caption}
\usepackage[hang,norule,stable,multiple]{footmisc}
\usepackage{listings}
\lstloadlanguages{R}

\begin{document}\pagestyle{fancy}

\fancyhf{}
\fancyfoot[L]{R Software IQ OQ}
\fancyfoot[C]{\thepage}
\fancyfoot[R]{\today}

\renewcommand\footnotemargin{1em}
\renewcommand\headrulewidth{0pt}
\renewcommand\footrulewidth{0.4pt}

\addtocontents{toc}{\protect\thispagestyle{fancy}}
\addtocontents{lof}{\protect\thispagestyle{fancy}}
\addtocontents{lot}{\protect\thispagestyle{fancy}}

%% Reset table/figure counters with each new section
\makeatletter\@addtoreset{table}{section}\makeatother
\makeatletter\@addtoreset{figure}{section}\makeatother

%% Table/Figure counter format to Section.Table
\renewcommand{\thetable}{\arabic{section}.\arabic{table}}
\renewcommand{\thefigure}{\arabic{section}.\arabic{figure}}

%% Adjust numwidth wider so that table/figure number in the LOT/LOF do
%% not collide with the text descriptions
\makeatletter
\renewcommand\l@figure{\@dottedtocline{1}{1.5em}{3em}}
\makeatother

\makeatletter
\renewcommand\l@table{\@dottedtocline{1}{1.5em}{3em}}
\makeatother


%% Set for no paragraph indentation and skip a line between paragraphs
\setlength\parindent{0in}
\addtolength{\parskip}{\baselineskip}

%% Set R for listings package
%% http://en.wikibooks.org/wiki/LaTeX/Colors
%% separate additional keywords with commas
\lstset{
    language=R,
    caption=,
    basicstyle=\scriptsize\ttfamily,
    commentstyle=\ttfamily\color{Gray},
    numbers=left,
    numberstyle=\ttfamily\color{Gray}\footnotesize,
    stepnumber=1,
    numbersep=5pt,
    backgroundcolor=\color{White},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    xleftmargin=0.25in,
    xrightmargin=0.25in,
    frame=single,
    tabsize=2,
    captionpos=b,
    breaklines=true,
    breakatwhitespace=false,
    title=\lstname,
    escapeinside={},
    keywordstyle=\ttfamily\color{Red},
    stringstyle=\ttfamily\color{ForestGreen},
    morekeywords={OK,NA,PASS,FAIL,FAILED,failed,Execution,halted},
    deletekeywords={R,C,for,terms,is,if,file,path,For,Platform,machine,system,status,rev,packages,factor,
                    package,graphics,methods,class,grid,Version,or,as,double,min,exp,integer,max,var,
                    q,inherits,report,ifelse,on,help,browser,quit,try,options,plot,ps,save,lines,list,
                    character,attr,se,~,_,/}
    }





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





RVersionInfo <- R.Version()
Version <- RVersionInfo$version.string
Institution <- "St. Vincent's University Hospital"
Project <- "Molecular Pathology Laboratory Sample Tracker System (MOLTRACK)"
Arch <- RVersionInfo$arch
Platform <- RVersionInfo$platform

require("tools")
options(width = 120)

# Disable fancy "curly" quotes for LaTeX
options(useFancyQuotes = FALSE)

# Check to be sure that the external code files are present.
CMDFileNames <- paste("CMDFile", 1:7, ".r", sep = "")
CMDFileResults <- sapply(CMDFileNames,
                         function(x) if (file_test("-f", x)) TRUE else FALSE)

if (any(!CMDFileResults))
  stop("One or more of the CMDFile*.r files is missing. Cannot continue.")

# Clean up test output folder, create it
if(file.exists("IQ-OQ-TestOutput")) {
  unlink("IQ-OQ-TestOutput", recursive = TRUE)
}

stopifnot(dir.create("IQ-OQ-TestOutput"))



@

%% START OF TITLE PAGE

\begin{titlepage}
\begin{center}
\textbf{\Large{
Installation and Operational Qualification Testing For R Statistical Software and Associated Installations\\
\vspace{0.2in}
\expr{Institution}\\
\vspace{0.2in}
\expr{Project}
\vspace{0.2in}
\expr{Version}\\
\vspace{0.2in}
Architecture: \expr{Arch}\\
\vspace{0.2in}
Platform: \expr{Platform}\\
}}

\vspace{1.5in}

\textbf{\Large{\emph{
\today\\
}}}

\end{center}


\end{titlepage}


\tableofcontents
\clearpage




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\section{Introduction}
\addtocontents{lot}{\hfil}
\addtocontents{lof}{\hfil}
\clearpage




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





The R software being tested in this report was downloaded from:

\hspace{20pt}\url{http://cloud.r-project.org/bin/windows/base/old/4.1.3/R-4.1.3-win.exe}

The R software was installed on this computer using the installer in English, selecting 'Core Files', '32-bit Files',
and 'Message Translations' components, selecting 'No (accept defaults) in Startup Options, and unchecking
'Save Version to Registry' to allow a local installation without registry access.
This is consistent with the ``The R Installation and Administration Manual'' (the Manual) which is available from:

\hspace{20pt}\url{http://cran.r-project.org/doc/manuals/R-admin.html}

The Manual provides recommendations for the post-installation testing of R. The procedures for this
testing are described in:

\hspace{20pt}\url{http://cran.r-project.org/doc/manuals/R-admin.html#Testing-a-Unix_002dalike-Installation}

General guidance for the use of R in regulated clinical trials has been provided by the R Foundation
in a document entitled:

\begin{center}
R: Regulatory Compliance and Validation Issues\\
A Guidance Document for the Use of R in Regulated Clinical Trial Environments
\end{center}

which is available from:

\hspace{20pt}\url{http://www.r-project.org/doc/R-FDA.pdf}

The above document describes various characteristics of R, including the Software Development Life Cycle (SDLC)
and relevant aspects of 21 CFR Part 11 compliance issues as they may pertain to the use of R for statistical analysis
applications for clinical trials which are relevant to the hospital environment as a best-practice scenario.

The output on the following pages of this report describe various technical characteristics of the computer upon which R
is running, the R installation, current R session information and is followed by a series of tests for the so-called ``Base''
and ``Recommended'' packages which are a part of the official R distribution, as released by the R Foundation.




\clearpage




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\section{Installation Qualification (IQ)}
\addtocontents{lot}{\hfil}
\addtocontents{lof}{\hfil}
\clearpage




%% Rtools

\subsection{Rtools Installation}
\addtocontents{lot}{\hfil}
\addtocontents{lof}{\hfil}




The following is the output of \texttt{pkgbuild::has\_rtools()} and \texttt{pkgbuild::rtools\_path()} showing if Rtools is installed

<<results='asis',echo=FALSE>>=

# Output
if(pkgbuild::has_rtools()){
  cat("Rtools is installed: ", sep = "\n")
  cat(pkgbuild::rtools_path(), sep = "\n")
} else {
  cat("Rtools is NOT installed: ", sep = "\n")
}
@



\clearpage


%% Pandoc and TinyTex

\subsection{Pandoc Installation}
\addtocontents{lot}{\hfil}
\addtocontents{lof}{\hfil}




The following is the output of \texttt{rmarkdown::find\_pandoc()} showing where and which version of Pandoc is installed.

<<results='asis',echo=FALSE>>=

# Output
pando <- rmarkdown::find_pandoc()
if(is.character(pando$version)){
  cat(paste0("Pandoc version: ", pando$version), sep = "\n")
  cat(paste0("Pandoc installation directory: ", pando$dir), sep = "\n\n")
}
@




\clearpage




%% TinyTex

\subsection{TinyTex Installation}
\addtocontents{lot}{\hfil}
\addtocontents{lof}{\hfil}




The following is the output of \texttt{tinytex::pdflatex("test.tex")} to find if it is installed.

<<results='asis',echo=FALSE>>=

# Output
writeLines(c('\\documentclass{article}', '\\begin{document}', 'Hello world!', '\\end{document}'), 'test.tex')
pdf_test <- tinytex::pdflatex("test.tex")
if(class(pdf_test) == "character"){
  cat("tinytex::pdflatex() is working", sep = "\n")
} else {
  cat("tinytex::pdflatex() is NOT working", sep = "\n")
}
@




\clearpage




%% PostgreSQL connection

\subsection{PostgreSQL}
\addtocontents{lot}{\hfil}
\addtocontents{lof}{\hfil}




The following is the output of \texttt{'SVUHMolUtils::mod_test_db_con(INPUT)'} showing if the connection can be made

<<results='asis',echo=FALSE>>=

# Output
INPUT <- list(con_drv = "RPostgres::Postgres()",
              con_host = "localhost",
              con_port = "5432",
              con_timezone = "GMT",
              con_dbname = "postgres",
              password = "postgresql1!")

cancon <- DBI::dbCanConnect(drv = eval(parse(text = INPUT$con_drv)),
                            host = INPUT$con_host,
                            port = INPUT$con_port,
                            timezone = INPUT$con_timezone,
                            dbname = INPUT$con_dbname,
                            user = "bm",
                            password = INPUT$password)

if(cancon == TRUE){
  cat("Connection to PostgreSQL PASSED", sep = "\n")
} else {
  cat("Connection to PostgreSQL FAILED", sep = "\n")
}
@




\clearpage




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%% R installation

\section{R Installation}
\addtocontents{lot}{\hfil}
\addtocontents{lof}{\hfil}




The following is the output of \texttt{R.home()}, showing where R was installed on this computer:

\begin{lstlisting}
<<results='asis',echo=FALSE>>=

# Output the R startup banner
cat(R.home(), sep = "\n")
@
\end{lstlisting}




The following is the output of \texttt{system("R -e 'q()'")}, presenting the R welcome banner
as displayed from a default R console (terminal) to show the R console correctly running and then exiting:

\begin{lstlisting}
<<results='asis',echo=FALSE>>=

# Output the R startup banner
Result0 <- try(system(paste(shQuote(file.path(R.home("bin"), "R")), "-e", shQuote("q()")), intern = TRUE))

if (class(Result0) != "try-error")
  cat(Result0, sep = "\n")

@
\end{lstlisting}




\clearpage








  # Check to see if only Base and Recommended packages are installed
  BaseRecommendedOnly <- all(installed.packages()[, "Priority"] %in% c("base", "recommended"))

  MSG <- ifelse(BaseRecommendedOnly,
                "\\\\textcolor{ForestGreen}{\\\\textbf{Only Base and Recommended packages are currently installed.}}",
                "\\\\textcolor{Red}{\\\\textbf{WARNING: There are packages currently installed that are NOT part of the official R Foundation distribution of R.}}")




@




Only ``Base'' and ``Recommended'' packages, which are a part of the official R Foundation distribution of R,
should be installed while running these tests. A scan of the currently installed packages indicates:

\begin{center}
\expr{MSG}
\end{center}


The following is the output of \texttt{installed.packages()}.


\begin{lstlisting}
<<results='asis',echo=FALSE>>=

# Output currently installed packages
installed.packages()
@
\end{lstlisting}




\clearpage




The following is the output of \texttt{Sys.info()}, defining some details about the current system upon which R is running
and user information:

\begin{lstlisting}
<<results='asis',echo=FALSE>>=

# Output current system information
Sys.info()
@
\end{lstlisting}




\clearpage




The following is the output of \texttt{.Platform}, defining some details of the platform upon which R was built (compiled):

\begin{lstlisting}
<<results='asis',echo=FALSE>>=

# Output .Platform details for current installation
.Platform
@
\end{lstlisting}




\clearpage




The following is the output of \texttt{R.version}, defining detailed information on the currently running version of R:

\begin{lstlisting}
<<results='asis',echo=FALSE>>=

# Output R.version information for current installation
R.version
@
\end{lstlisting}




\clearpage




The following is the output of \texttt{.Machine}, defining the numerical characteristics of the computer upon which R
is running:

\begin{lstlisting}
<<results='asis',echo=FALSE>>=

# Output current Machine specific information
.Machine
@
\end{lstlisting}




\clearpage




The following is the output of \texttt{sessionInfo()}, defining current R version, locale information and attached packages:

\begin{lstlisting}
<<results='asis',echo=FALSE>>=

# Output current session information
sessionInfo()
@
\end{lstlisting}




\clearpage




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\section{R Core Operational Qualification - System Tests (OQ)}
\addtocontents{lot}{\hfil}
\addtocontents{lof}{\hfil}
\clearpage




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




The following is the output of \texttt{testInstalledBasic("both")}, which runs a series of core system-wide operational
tests of the R installation, including various regression tests:




<<results='asis',echo=FALSE>>=



InFile <- "CMDFile1.r"
OutFile <- "CMDFile1Out.txt"

CMD <- paste(shQuote(file.path(R.home("bin"), "R")),
            "CMD BATCH --vanilla --no-timing", shQuote(InFile), shQuote(OutFile))

Result1 <- try(system(CMD))




@




\lstinputlisting[caption={}]{CMDFile1Out.txt}




The final line of the above output displays the status of running the above tests. ``PASS'' indicates a successful
running of the tests, a ``FAIL'' would indicate that an error was detected during the running of the tests.

There may be some tests where the result of performing a ``diff'' on two files that were being compared demonstrate a content
difference that may or may not be relevant and may be dependent upon locale settings. Any such differences displayed in the
above output should be reviewed in detail to determine their relevance to the Operational Qualification of this R installation.

Failure with 'diff not found' is based on Windows architecture not having a 'diff' command.



\clearpage




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\section{R Base Package Operational Qualification - Package Examples (OQ)}
\addtocontents{lot}{\hfil}
\addtocontents{lof}{\hfil}
\clearpage




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




The following is the output of \texttt{testInstalledPackages(outDir = "IQ-OQ-TestOutput", scope = "base", types = "examples")},
which runs a series of operational tests of the R Base package code examples:



<<results='asis',echo=FALSE>>=



InFile <- "CMDFile2.r"
OutFile <- "CMDFile2Out.txt"

CMD <- paste(shQuote(file.path(R.home("bin"), "R")),
            "CMD BATCH --vanilla --no-timing", shQuote(InFile), shQuote(OutFile))

Result2 <- try(system(CMD))




@




\lstinputlisting[caption={}]{CMDFile2Out.txt}




The final line of the above output displays the status of running the above tests. ``PASS'' indicates a successful
running of the tests, a ``FAIL'' would indicate that an error was detected during the running of the tests.

There may be some tests where the result of performing a ``diff'' on two files that were being compared demonstrate a content
difference that may or may not be relevant and may be dependent upon locale settings. Any such differences displayed in the
above output should be reviewed in detail to determine their relevance to the Operational Qualification of this R installation.

Failure with 'diff not found' is based on Windows architecture not having a 'diff' command.




\clearpage




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\section{R Base Package Operational Qualification - Package Vignettes (OQ)}
\addtocontents{lot}{\hfil}
\addtocontents{lof}{\hfil}
\clearpage




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




The following is the output of \texttt{testInstalledPackages(outDir = "IQ-OQ-TestOutput", scope = "base", types = "vignettes")},
which runs a series of operational tests of the R Base package vignette code examples:




<<results='asis',echo=FALSE>>=




InFile <- "CMDFile3.r"
OutFile <- "CMDFile3Out.txt"

CMD <- paste(shQuote(file.path(R.home("bin"), "R")),
            "CMD BATCH --vanilla --no-timing", shQuote(InFile), shQuote(OutFile))

Result3 <- try(system(CMD))




@




\lstinputlisting[caption={}]{CMDFile3Out.txt}




The final line of the above output displays the status of running the above tests. ``PASS'' indicates a successful
running of the tests, a ``FAIL'' would indicate that an error was detected during the running of the tests.

There may be some tests where the result of performing a ``diff'' on two files that were being compared demonstrate a content
difference that may or may not be relevant and may be dependent upon locale settings. Any such differences displayed in the
above output should be reviewed in detail to determine their relevance to the Operational Qualification of this R installation.

Failure with 'diff not found' is based on Windows architecture not having a 'diff' command.



\clearpage




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\section{R Recommended Package Operational Qualification - Package Examples (OQ)}
\addtocontents{lot}{\hfil}
\addtocontents{lof}{\hfil}
\clearpage




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




The following is the output of \texttt{testInstalledPackages(outDir = "IQ-OQ-TestOutput", scope = "recommended", types = "examples")},
which runs a series of operational tests of the R Recommended package code examples:




<<results='asis',echo=FALSE>>=




InFile <- "CMDFile4.r"
OutFile <- "CMDFile4Out.txt"

CMD <- paste(shQuote(file.path(R.home("bin"), "R")),
            "CMD BATCH --vanilla --no-timing", shQuote(InFile), shQuote(OutFile))

Result4 <- try(system(CMD))




@




\lstinputlisting[caption={}]{CMDFile4Out.txt}




The final line of the above output displays the status of running the above tests. ``PASS'' indicates a successful
running of the tests, a ``FAIL'' would indicate that an error was detected during the running of the tests.

There may be some tests where the result of performing a ``diff'' on two files that were being compared demonstrate a content
difference that may or may not be relevant and may be dependent upon locale settings. Any such differences displayed in the
above output should be reviewed in detail to determine their relevance to the Operational Qualification of this R installation.

Failure with 'diff not found' is based on Windows architecture not having a 'diff' command.



\clearpage




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\section{R Recommended Package Operational Qualification  - Package Vignettes (OQ)}
\addtocontents{lot}{\hfil}
\addtocontents{lof}{\hfil}
\clearpage




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




The following is the output of \texttt{testInstalledPackages(outDir = "IQ-OQ-TestOutput", scope = "recommended", types = "vignettes")},
which runs a series of operational tests of the R Recommended package vignette code examples:




<<results='asis',echo=FALSE>>=




InFile <- "CMDFile5.r"
OutFile <- "CMDFile5Out.txt"

CMD <- paste(shQuote(file.path(R.home("bin"), "R")),
            "CMD BATCH --vanilla --no-timing", shQuote(InFile), shQuote(OutFile))

Result5 <- try(system(CMD))




@




\lstinputlisting[caption={}]{CMDFile5Out.txt}




The final line of the above output displays the status of running the above tests. ``PASS'' indicates a successful
running of the tests, a ``FAIL'' would indicate that an error was detected during the running of the tests.

There may be some tests where the result of performing a ``diff'' on two files that were being compared demonstrate a content
difference that may or may not be relevant and may be dependent upon locale settings. Any such differences displayed in the
above output should be reviewed in detail to determine their relevance to the Operational Qualification of this R installation.

Failure with 'diff not found' is based on Windows architecture not having a 'diff' command.



\clearpage




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\section{R Base Package Operational Qualification - Package Tests (OQ)}
\addtocontents{lot}{\hfil}
\addtocontents{lof}{\hfil}
\clearpage




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




The following is the output of \texttt{testInstalledPackages(outDir = "IQ-OQ-TestOutput", scope = "base", types = "tests")},
which runs a series of operational tests of the R Base package code tests:




<<results='asis',echo=FALSE>>=




InFile <- "CMDFile6.r"
OutFile <- "CMDFile6Out.txt"

CMD <- paste(shQuote(file.path(R.home("bin"), "R")),
            "CMD BATCH --vanilla --no-timing", shQuote(InFile), shQuote(OutFile))

Result6 <- try(system(CMD))




@




\lstinputlisting[caption={}]{CMDFile6Out.txt}




The final line of the above output displays the status of running the above tests. ``PASS'' indicates a successful
running of the tests, a ``FAIL'' would indicate that an error was detected during the running of the tests.

There may be some tests where the result of performing a ``diff'' on two files that were being compared demonstrate a content
difference that may or may not be relevant and may be dependent upon locale settings. Any such differences displayed in the
above output should be reviewed in detail to determine their relevance to the Operational Qualification of this R installation.

Failure with 'diff not found' is based on Windows architecture not having a 'diff' command.



\clearpage




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\section{R Recommended Package Operational Qualification - Package Tests (OQ)}
\addtocontents{lot}{\hfil}
\addtocontents{lof}{\hfil}
\clearpage




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




The following is the output of \texttt{testInstalledPackages(outDir = "IQ-OQ-TestOutput", scope = "recommended", types = "tests")},
which runs a series of operational tests of the R Recommended package code tests:




<<results='asis',echo=FALSE>>=




InFile <- "CMDFile7.r"
OutFile <- "CMDFile7Out.txt"

CMD <- paste(shQuote(file.path(R.home("bin"), "R")),
            "CMD BATCH --vanilla --no-timing", shQuote(InFile), shQuote(OutFile))

Result7 <- try(system(CMD))




@




\lstinputlisting[caption={}]{CMDFile7Out.txt}




The final line of the above output displays the status of running the above tests. ``PASS'' indicates a successful
running of the tests, a ``FAIL'' would indicate that an error was detected during the running of the tests.

There may be some tests where the result of performing a ``diff'' on two files that were being compared demonstrate a content
difference that may or may not be relevant and may be dependent upon locale settings. Any such differences displayed in the
above output should be reviewed in detail to determine their relevance to the Operational Qualification of this R installation.

Failure with 'diff not found' is based on Windows architecture not having a 'diff' command.



\clearpage




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\section{Summary of Findings}
\addtocontents{lot}{\hfil}
\addtocontents{lof}{\hfil}
\clearpage




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




<<results='asis',echo=FALSE>>=




# Get results from system() calls above
SystemResults <- list(Result1, Result2, Result3, Result4, Result5, Result6, Result7)
SystemResults <- sapply(SystemResults,
                        function(x) {
                          if (class(x) == "try-error") {
                            "\\\\textcolor{Red}{FAIL}"
                          } else if(x != 0L) {
                            "\\\\textcolor{Red}{FAIL}"
                          } else {
                            "\\\\textcolor{ForestGreen}{PASS}"
                          }
                        })

# Get results from files created during CMDFileX execution if failures are found
ResultFileNames <- paste("/IQ-OQ-TestOutput/CMDFile", 1:7, "Fail", sep = "")
FileResults <- sapply(ResultFileNames,
                      function(x) if (file_test("-f", x)) "\\\\textcolor{Red}{FAIL}" else "\\\\textcolor{ForestGreen}{PASS}")


IQResults <- ifelse(class(Result0) != "try-error" & BaseRecommendedOnly,
                    "\\\\textcolor{ForestGreen}{PASS}",
                    "\\\\textcolor{Red}{FAIL}")




@




The following table presents the results of the various tests performed in the prior sections.

The column labeled ``System Results'' is an indication that the individual test batch file was able to be executed
(\textcolor{ForestGreen}{PASS}) or that there may have been a system level failure (\textcolor{Red}{FAIL}) in the execution of
the program.

The column labeled ``Test Results'' is an indication that the test suites themselves either passed (\textcolor{ForestGreen}{PASS})
or failed (\textcolor{Red}{FAIL}) and should be consistent with the final line output for each section of tests. As noted
previously, there may be some tests where the result of performing a ``diff'' on two files that were being compared
demonstrate a content difference that may or may not be relevant. These differences, if present, may or may not be based upon
system settings such as locale. Any such differences displayed in the prior sections should be reviewed in detail to determine
their relevance to the Operational Qualification of this R installation.

The result for \textbf{Installation Qualification} is listed in the ``Test Results'' column only. The result will be \textcolor{ForestGreen}{PASS}
if \texttt{system("R -e 'q()'")} ran successfully AND \texttt{installed.packages()} shows that only Base and Recommended Packages
are currently installed. If BOTH of the requirements are not met, the result will be \textcolor{Red}{FAIL}.




\begin{center}
\begin{table}[h!]
\caption{Summary of Test Suite Results}
\begin{tabular}{lcc}
  \hline
  \textbf{Test Suite} & \textbf{System Results} & \textbf{Test Results} \\
  \hline
   \textbf{Installation Qualification} & NA & \expr{IQResults} \\
   \textbf{Core Operational Qualification - System Tests} & \expr{SystemResults[1]} & \expr{FileResults[1]} \\
   \textbf{Base Package Operational Qualification - Package Examples} & \expr{SystemResults[2]} & \expr{FileResults[2]} \\
   \textbf{Base Package Operational Qualification - Package Vignettes} & \expr{SystemResults[3]} & \expr{FileResults[3]} \\
   \textbf{Recommended Package Operational Qualification - Package Examples} & \expr{SystemResults[4]} & \expr{FileResults[4]} \\
   \textbf{Recommended Package Operational Qualification - Package Vignettes} & \expr{SystemResults[5]} & \expr{FileResults[5]} \\
   \textbf{Base Package Operational Qualification - Package Tests} & \expr{SystemResults[6]} & \expr{FileResults[6]} \\
   \textbf{Recommended Package Operational Qualification - Package Tests} & \expr{SystemResults[7]} & \expr{FileResults[7]} \\
  \hline
\end{tabular}
\end{table}
\end{center}




\clearpage




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\end{document}
